**Corki  Build - Items / Runes / Matchups - League of Legends" name="twitter:title"/>** *(ARAM)*
**Winrate:** 46.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runes:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ravenous Hydra
**Start Build:** Refillable Potion, Tear of the Goddess, Long Sword
**Core Build:** Long Sword > Caulfield's Warhammer > Manamune > Luden's Tempest
**End Build:** Void Staff, Shadowflame, Rabadon's Deathcap