**Draven** *(ARAM)*
**Winrate:** 49.2%
**Summoner Spells:** <:Cleanse:804555480730304514> <:Flash:804555481443336202>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Berserker's Greaves
**Start Build:** Noonquiver
**Core Build:** Noonquiver > Immortal Shieldbow > The Collector > Bloodthirster
**End Build:** Infinity Edge, Lord Dominik's Regards, Rapid Firecannon