**Gnar** *(ARAM)*
**Winrate:** 49.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Wit's End
**Start Build:** Ruby Crystal, Refillable Potion, Kindlegem
**Core Build:** Kindlegem > Caulfield's Warhammer > Divine Sunderer > Death's Dance
**End Build:** Thornmail, Force of Nature, Black Cleaver