**Graves** *(ARAM)*
**Winrate:** 50.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Bloodthirster
**Start Build:** Refillable Potion, Serrated Dirk
**Core Build:** Serrated Dirk > Serrated Dirk > Eclipse > The Collector
**End Build:** Infinity Edge, Lord Dominik's Regards, Maw of Malmortius