**Ivern** *(ARAM)*
**Winrate:** 51.4%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runes:** <:bruj:804451124236648478> <:valor:804451124245561394>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Tear of the Goddess, Bandleglass Mirror
**Core Build:** Bandleglass Mirror > Moonstone Renewer > Winter's Approach > Redemption
**End Build:** Staff of Flowing Water, Ardent Censer, Chemtech Putrifier