**Jhin** *(ARAM)*
**Winrate:** 51.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runes:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Boots of Swiftness
**Start Build:** Noonquiver
**Core Build:** Noonquiver > Galeforce > The Collector > Rapid Firecannon
**End Build:** Lord Dominik's Regards, Infinity Edge, Bloodthirster