**Kayn** *(ARAM)*
**Winrate:** 49.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Death's Dance
**Start Build:** Refillable Potion, Tear of the Goddess, Long Sword
**Core Build:** Long Sword > Ironspike Whip > Goredrinker > Manamune
**End Build:** Serylda's Grudge, Black Cleaver, Maw of Malmortius