**Kha'Zix** *(ARAM)*
**Winrate:** 53.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Tear of the Goddess, Guardian's Blade
**Core Build:** Tear of the Goddess > Guardian's Blade > Guardian's Blade > Duskblade of Draktharr > Manamune > The Collector
**End Build:** Serylda's Grudge, Edge of Night, Maw of Malmortius