**Leona** *(ARAM)*
**Winrate:** 51.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Boots:** Mercury's Treads
**Start Build:** Guardian's Horn, Tear of the Goddess
**Core Build:** Guardian's Horn > Sunfire Aegis > Winter's Approach > Thornmail
**End Build:** Warmog's Armor, Gargoyle Stoneplate, Force of Nature