**Maokai** *(ARAM)*
**Winrate:** 55.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Lost Chapter
**Core Build:** Lost Chapter > Liandry's Anguish > Demonic Embrace > Morellonomicon
**End Build:** Thornmail, Spirit Visage, Void Staff