**Nocturne** *(ARAM)*
**Winrate:** 47.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Mercury's Treads
**Start Build:** Refillable Potion, Serrated Dirk
**Core Build:** Serrated Dirk > Duskblade of Draktharr > Axiom Arc > The Collector
**End Build:** Serylda's Grudge, Death's Dance, Edge of Night