**Rammus** *(ARAM)*
**Winrate:** 52.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd::cd:<:valor43:804449944001708043>

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Boots:** Mercury's Treads
**Start Build:** Boots, Bami's Cinder
**Core Build:** Bami's Cinder > Sunfire Aegis > Thornmail > Force of Nature
**End Build:** Gargoyle Stoneplate, Warmog's Armor, Randuin's Omen