**Ryze** *(ARAM)*
**Winrate:** 47.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runes:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Everfrost
**Start Build:** Sapphire Crystal, Amplifying Tome, Refillable Potion, Tear of the Goddess
**Core Build:** Amplifying Tome > Refillable Potion > Tear of the Goddess > Lost Chapter
**End Build:** Void Staff, Rabadon's Deathcap, Zhonya's Hourglass