**Sett** *(ARAM)*
**Winrate:** 51.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sterak's Gage
**Start Build:** Ruby Crystal, Refillable Potion, Crystalline Bracer
**Core Build:** Crystalline Bracer > Guardian's Horn > Heartsteel > Titanic Hydra
**End Build:** Thornmail, Warmog's Armor, Force of Nature