**Sivir** *(ARAM)*
**Winrate:** 52.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Berserker's Greaves
**Start Build:** Noonquiver
**Core Build:** Noonquiver > Kraken Slayer > Phantom Dancer > Infinity Edge
**End Build:** Bloodthirster, Lord Dominik's Regards, Mortal Reminder