**Soraka** *(ARAM)*
**Winrate:** 48.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Clarity:804555481489080370>
**Runes:** <:bruj:804451124236648478> <:valor:804451124245561394>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Tear of the Goddess, Bandleglass Mirror
**Core Build:** Bandleglass Mirror > Moonstone Renewer > Warmog's Armor > Archangel's Staff
**End Build:** Staff of Flowing Water, Redemption, Ardent Censer