**Sylas  Build - Items / Runes / Matchups - League of Legends" name="twitter:title"/>** *(ARAM)*
**Winrate:** 46.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Lost Chapter
**Core Build:** Lost Chapter > Everfrost > Zhonya's Hourglass > Cosmic Drive
**End Build:** Rabadon's Deathcap, Spirit Visage, Shadowflame