**Tahm Kench** *(ARAM)*
**Winrate:** 50.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd:<:valor32:804449943959765002>:cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5003:804451180100452403> <:5002:804451180104908870>

**Build**
**Boots:** Warmog's Armor
**Start Build:** Ruby Crystal, Refillable Potion, Crystalline Bracer
**Core Build:** Crystalline Bracer > Giant's Belt > Heartsteel > Sunfire Aegis
**End Build:** Thornmail, Force of Nature, Spirit Visage