**Taric** *(ARAM)*
**Winrate:** 53.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Boots:** Mercury's Treads
**Start Build:** Guardian's Horn, Tear of the Goddess
**Core Build:** Guardian's Horn > Frostfire Gauntlet > Winter's Approach > Spirit Visage
**End Build:** Thornmail, Frozen Heart, Warmog's Armor