**Thresh** *(ARAM)*
**Winrate:** 47.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Boots:** Winter's Approach
**Start Build:** Refillable Potion, Kindlegem, Tear of the Goddess
**Core Build:** Kindlegem > Tear of the Goddess > Guardian's Horn > Heartsteel
**End Build:** Thornmail, Force of Nature, Warmog's Armor