**Tristana** *(ARAM)*
**Winrate:** 47.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runes:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Berserker's Greaves
**Start Build:** Noonquiver
**Core Build:** Noonquiver > Kraken Slayer > Rapid Firecannon > Infinity Edge
**End Build:** Lord Dominik's Regards, Bloodthirster, Mortal Reminder