**Udyr  Build - Items / Runes / Matchups - League of Legends" name="twitter:title"/>** *(ARAM)*
**Winrate:** 51.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Boots:** Mercury's Treads
**Start Build:** Guardian's Horn, Tear of the Goddess
**Core Build:** Guardian's Horn > Sunfire Aegis > Winter's Approach > Force of Nature
**End Build:** Thornmail, Warmog's Armor, Dead Man's Plate