**Yorick** *(ARAM)*
**Winrate:** 47.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runes:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Death's Dance
**Start Build:** Refillable Potion, Sheen, Tear of the Goddess
**Core Build:** Tear of the Goddess > Guardian's Horn > Divine Sunderer > Winter's Approach
**End Build:** Spirit Visage, Thornmail, Titanic Hydra