**Yuumi  Build - Items / Runes / Matchups - League of Legends" name="twitter:title"/>** *(ARAM)*
**Winrate:** 45.8%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Clarity:804555481489080370>
**Runes:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd:<:precision42:804446921636053043>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Redemption
**Start Build:** Lost Chapter
**Core Build:** Luden's Tempest > Horizon Focus > Rabadon's Deathcap > Ionian Boots of Lucidity
**End Build:** Redemption, Chemtech Putrifier, Staff of Flowing Water