**Anivia ** *(ARAM)*
**Porcentaje de victorias:** 47.9%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Clarity:804555481489080370>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Angustia de Liandry
**Objetos iniciales:** Cristal de zafiro, Tomo amplificador, Poción reutilizable, Lágrima de la diosa
**Objetos principales:** Tomo amplificador > Poción reutilizable > Lágrima de la diosa > Capítulo perdido
**Objetos finales:** Báculo del vacío, Sombrero mortífero de Rabadon, Morellonomicón