**Braum ** *(ARAM)*
**Porcentaje de victorias:** 50.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Cuerno del guardián, Lágrima de la diosa
**Objetos principales:** Cuerno del guardián > Égida de fuego solar > Umbral del invierno > Armadura de Warmog
**Objetos finales:** Fuerza de la naturaleza, Cota de espinas, Armadura pétrea