**Hecarim ** *(ARAM)*
**Porcentaje de victorias:** 51.2%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Cuerno del guardián, Lágrima de la diosa
**Objetos principales:** Cuerno del guardián > Cercenador divino > Manamune > Danza de la muerte
**Objetos finales:** Cota de espinas, Coraza del muerto, Apariencia espiritual