**Irelia ** *(ARAM)*
**Porcentaje de victorias:** 52.3%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Apariencia espiritual
**Objetos iniciales:** Botas, Cetro vampírico, Poción reutilizable
**Objetos principales:** Hoja del rey arruinado > Arcoescudo inmortal > Danza de la muerte > Botas de mercurio
**Objetos finales:** Apariencia espiritual, Al filo de la Cordura, Hidra voraz