**Lucian ** *(ARAM)*
**Porcentaje de victorias:** 47.5%
**Hechizos del Invocador:** <:Cleanse:804555480730304514> <:Flash:804555481443336202>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grebas de berserker
**Objetos iniciales:** Carcaj de mediodía
**Objetos principales:** Carcaj de mediodía > Fuerza del Viento > El Coleccionista > Rencor de Serylda
**Objetos finales:** Sanguinaria, Recuerdos de lord Dominik, Filo del infinito