**Maestro Yi ** *(ARAM)*
**Porcentaje de victorias:** 45.9%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grebas de berserker
**Objetos iniciales:** Poción reutilizable, Puñal serrado
**Objetos principales:** Puñal serrado > Filoscuro de Draktharr > El Coleccionista > Hoja del rey arruinado
**Objetos finales:** Danza de la muerte, Al filo de la Cordura, Hoja de furia de Guinsoo