**Mordekaiser ** *(ARAM)*
**Porcentaje de victorias:** 51.9%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Mirada absorbente
**Objetos principales:** Mirada absorbente > Agrietador > Diente de Nashor > Abrazo demoníaco
**Objetos finales:** Cota de espinas, Apariencia espiritual, Cetro de cristal de Rylai