**Nocturne ** *(ARAM)*
**Porcentaje de victorias:** 47.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Poción reutilizable, Puñal serrado
**Objetos principales:** Puñal serrado > Filoscuro de Draktharr > Arco axiomático > El Coleccionista
**Objetos finales:** Rencor de Serylda, Danza de la muerte, Filo de la noche