**Nocturne ** *(ARAM)*
**Porcentaje de victorias:** 48.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Poción reutilizable, Puñal serrado
**Objetos principales:** Puñal serrado > Filoscuro de Draktharr > Arco axiomático > El Coleccionista
**Objetos finales:** Rencor de Serylda, Danza de la muerte, Hidra voraz