**Nunu y Willump ** *(ARAM)*
**Porcentaje de victorias:** 44.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   <:bruj41:804448797597499402>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Botas, Alternador hextech
**Objetos principales:** Alternador hextech > Cosechador nocturno > Llamasombría > Sombrero mortífero de Rabadon
**Objetos finales:** Báculo del vacío, Reloj de arena de Zhonya, Apariencia espiritual