**Swain ** *(ARAM)*
**Porcentaje de victorias:** 51.2%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Cetro de cristal de Rylai
**Objetos iniciales:** Poción reutilizable, Protección de la legión
**Objetos principales:** Protección de la legión > Capítulo perdido > Angustia de Liandry > Reloj de arena de Zhonya
**Objetos finales:** Abrazo demoníaco, Apariencia espiritual, Morellonomicón