**Taric ** *(ARAM)*
**Porcentaje de victorias:** 56.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Cuerno del guardián, Lágrima de la diosa
**Objetos principales:** Cuerno del guardián > Guantelete de fuego escarchado > Umbral del invierno > Apariencia espiritual
**Objetos finales:** Corazón de hielo, Cota de espinas, Fuerza de la naturaleza