**Trundle ** *(ARAM)*
**Porcentaje de victorias:** 47.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Cuerno del guardián, Lágrima de la diosa
**Objetos principales:** Brillo > Cercenador divino > Hoja del rey arruinado > Apariencia espiritual
**Objetos finales:** Cota de espinas, Hidra titánica, Fuerza de la naturaleza