**Varus ** *(ARAM)*
**Porcentaje de victorias:** 50.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Hoja del rey arruinado
**Objetos iniciales:** Carcaj de mediodía
**Objetos principales:** Manamune > El Coleccionista > Botas jonias de la lucidez > Filo de la noche
**Objetos finales:** Filo de la noche, Hoja del rey arruinado, Rencor de Serylda