**Bel'Veth ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 49.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Cachorro de Garra ígnea, Poción de vida
**Objetos principales:** Carcaj de mediodía > Matakrakens > Hoja del rey arruinado > Danza de la muerte
**Objetos finales:** Ángel Guardián, Al filo de la Cordura, Hoja de furia de Guinsoo