**Fiddlesticks ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 51.9%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:insp:804451124207681577>

> :cd:<:dom12:804447180362219551>:cd::cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd:<:insp23:804450563948675112>
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Báculo del vacío
**Objetos iniciales:** Hoja granizo, Poción reutilizable
**Objetos principales:** Cintomisil hextech > Reloj de arena de Zhonya > Llamasombría > Botas del hechicero
**Objetos finales:** Báculo del vacío, Sombrero mortífero de Rabadon, Morellonomicón