**Fiddlesticks ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 52.3%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:insp:804451124207681577> <:dom:804451124085522442>

>   :cd::cd:<:insp13:914919550464720936>
>   :cd::cd:<:insp23:804450563948675112>
>   <:insp31:804450564188536842>:cd::cd:
>   <:insp41:804450563507879947>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Hoja granizo, Poción de vida, Guardián de control
**Objetos principales:** Alternador hextech > Cintomisil hextech > Reloj de arena de Zhonya > Llamasombría
**Objetos finales:** Báculo del vacío, Sombrero mortífero de Rabadon, Morellonomicón