**Graves ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 48.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   <:dom31:804457128914976788>:cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Cuchillo Ámbar, Poción reutilizable
**Objetos principales:** Puñal serrado > Guja sombría > Eclipse > El Coleccionista
**Objetos finales:** Ángel Guardián, Filo del infinito, Fauces de Malmortius