**Hecarim ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 47.7%
**Hechizos del Invocador:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runas:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Cuchillo Ámbar, Poción reutilizable
**Objetos principales:** Llamada del verdugo > Sierraespada Quimopunk > Quimiotanque turbo > Manamune
**Objetos finales:** Fuerza de la naturaleza, Coraza del muerto, Corazón de hielo