**Hecarim ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 49.1%
**Hechizos del Invocador:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Lente del oráculo, Hoja granizo, Poción reutilizable
**Objetos principales:** Puñal serrado > Guja sombría > Manamune > Filoscuro de Draktharr
**Objetos finales:** Danza de la muerte, Cuchilla oscura, Fauces de Malmortius