**Irelia Mid** *(Normal)*
**Posición:** Top, Mid
**Porcentaje de victorias:** 51.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Danza de la muerte
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poción de vida
**Objetos principales:** Poción de vida > Cetro vampírico > Hoja del rey arruinado > Arcoescudo inmortal
**Objetos finales:** Ángel Guardián, Corazón de hielo, Al filo de la Cordura