**Karthus ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 50.5%
**Hechizos del Invocador:** <:Exhaust:804555480843288586> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd::cd:<:precision43:804446921941975080>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Hoja granizo, Poción reutilizable
**Objetos principales:** Capítulo perdido > Angustia de Liandry > Llamasombría > Sombrero mortífero de Rabadon
**Objetos finales:** Báculo del vacío, Reloj de arena de Zhonya, Morellonomicón