**Katarina ** *(Normal)*
**Posición:** Mid
**Porcentaje de victorias:** 50.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Sello oscuro, Poción reutilizable
**Objetos principales:** Vara explosiva > Diente de Nashor > Cintomisil hextech > Reloj de arena de Zhonya
**Objetos finales:** Sombrero mortífero de Rabadon, Báculo del vacío, Llamasombría