**Katarina ** *(Normal)*
**Posición:** Mid
**Porcentaje de victorias:** 47.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Sello oscuro, Poción reutilizable
**Objetos principales:** Vara explosiva > Diente de Nashor > Cintomisil hextech > Reloj de arena de Zhonya
**Objetos finales:** Sombrero mortífero de Rabadon, Báculo del vacío, Llamasombría