**Kog'Maw ** *(Normal)*
**Posici칩n:** AD Carry
**Porcentaje de victorias:** 51.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grebas de berserker
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poci칩n de vida
**Objetos principales:** Cuchillo de ira > Hoja de furia de Guinsoo > Hurac치n de Runaan > Hidra tit치nica
**Objetos finales:** Presagio de Randuin, Al filo de la Cordura, Hoja del rey arruinado