**Lucian ** *(Normal)*
**Posición:** AD Carry
**Porcentaje de victorias:** 49.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:insp:804451124207681577> <:pres:804451123825606657>

>   :cd::cd:<:insp13:914919550464720936>
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grebas de berserker
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poción de vida
**Objetos principales:** Carcaj de mediodía > Fuerza del Viento > El Coleccionista > Rencor de Serylda
**Objetos finales:** Ángel Guardián, Filo del infinito, Recuerdos de lord Dominik