**Maokai Top** *(Normal)*
**Posición:** Support, Top
**Porcentaje de victorias:** 48.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Escudo de Doran, Poción de vida
**Objetos principales:** Gemaluz > Corazón de acero > Égida de fuego solar > Umbral del invierno
**Objetos finales:** Corazón de hielo, Apariencia espiritual, Cota de espinas