**Maokai ** *(Normal)*
**Posición:** Jungler, Support
**Porcentaje de victorias:** 52.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Brote de Brincamontes, Poción de vida
**Objetos principales:** Vara explosiva > Abrazo demoníaco > Angustia de Liandry > Llamasombría
**Objetos finales:** Báculo del vacío, Reloj de arena de Zhonya, Cota de espinas