**Nasus ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 52.2%
**Hechizos del Invocador:** <:Ghost:804555480856002610> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Escudo de Doran, Poción de vida
**Objetos principales:** Brillo > Cercenador divino > Corazón de hielo > Apariencia espiritual
**Objetos finales:** Armadura pétrea, Cota de espinas, Fuerza de la naturaleza