**Nunu y Willump ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 50.3%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Brote de Brincamontes, Poción de vida
**Objetos principales:** Ceniza de Bami > Égida de fuego solar > Jak'Sho, el Proteico > Cota de espinas
**Objetos finales:** Reloj de arena de Zhonya, Báculo del vacío, Sombrero mortífero de Rabadon