**Olaf ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 51.2%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poción de vida
**Objetos principales:** Tiamat > Hidra voraz > Jak'Sho, el Proteico > Danza de la muerte
**Objetos finales:** Cota de espinas, Apariencia espiritual, Guantelete de Sterak