**Rell ** *(Normal)*
**Posición:** Support
**Porcentaje de victorias:** 49.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:insp:804451124207681577> <:valor:804451124245561394>

>   <:insp11:804450563936223283>:cd::cd:
>   <:insp21:804450563911057458>:cd::cd:
>   :cd:<:insp32:804450563915645008>:cd:
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible
**Objetos principales:** Gemaluz > Manto del Ocaso > Convergencia de Zeke > Promesa del caballero
**Objetos finales:** Escudo reliquia, Poción de vida, Cota de espinas