**Rengar ** *(Normal)*
**Posición:** Jungler, Top
**Porcentaje de victorias:** 49.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:insp:804451124207681577> <:dom:804451124085522442>

>   :cd::cd:<:insp13:914919550464720936>
>   :cd:<:insp22:804450563793747989>:cd:
>   <:insp31:804450564188536842>:cd::cd:
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Cuchillo Ámbar, Poción reutilizable
**Objetos principales:** Puñal serrado > Filo fantasmal de Youmuu > Filoscuro de Draktharr > Saqueador de esencias
**Objetos finales:** Filo del infinito, Ángel Guardián, Recuerdos de lord Dominik