**Riven ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 50.4%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Espada larga, Poción de vida
**Objetos principales:** Martillo de guerra de Caulfield > Bebedor de sangre > Cuchilla oscura > Danza de la muerte
**Objetos finales:** Ángel Guardián, Rencor de Serylda, Fauces de Malmortius