**Ryze ** *(Normal)*
**Posición:** Mid
**Porcentaje de victorias:** 45.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Lágrima de la diosa, Poción de vida
**Objetos principales:** Catalizador de eones > Vara de las edades > Báculo del arcángel > Reloj de arena de Zhonya
**Objetos finales:** Sombrero mortífero de Rabadon, Báculo del vacío, Llamasombría