**Senna ** *(Normal)*
**Posición:** Support
**Porcentaje de victorias:** 49.9%
**Hechizos del Invocador:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   :cd:<:precision42:804446921636053043>:cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de rapidez
**Objetos iniciales:** Centinela invisible, Hoz espectral, Poción de vida
**Objetos principales:** Puñal serrado > Guja sombría > Eclipse > Cañón de fuego rápido
**Objetos finales:** Recuerdos de lord Dominik, Filo del infinito, Recordatorio mortal