**Shyvana ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 53.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Brote de Brincamontes, Poción de vida
**Objetos principales:** Brillo > Guantelete de hielo > Abrazo demoníaco > Cota de espinas
**Objetos finales:** Sombrero mortífero de Rabadon, Báculo del vacío, Fuerza de la naturaleza