**Shyvana ** *(Normal)*
**Posición:** Jungler, Top
**Porcentaje de victorias:** 51.5%
**Hechizos del Invocador:** <:Ghost:804555480856002610> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Escudo de Doran, Poción de vida
**Objetos principales:** Ceniza de Bami > Guantelete de fuego escarchado > Abrazo demoníaco > Cota de espinas
**Objetos finales:** Presagio de Randuin, Fuerza de la naturaleza, Armadura pétrea