**Sion ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 49.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd:<:insp32:804450563915645008>:cd:
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Poción de corrupción
**Objetos principales:** Ceniza de Bami > Égida de fuego solar > Rompecascos > Hidra titánica
**Objetos finales:** Armadura pétrea, Corazón de hielo, Cota de espinas