**Teemo ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 49.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Arco curvo > Diente de Nashor > Angustia de Liandry > Abrazo demoníaco
**Objetos finales:** Sombrero mortífero de Rabadon, Báculo del vacío, Reloj de arena de Zhonya