**Udyr ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 51.0%
**Hechizos del Invocador:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de rapidez
**Objetos iniciales:** Centinela invisible, Brote de Brincamontes, Poción de vida
**Objetos principales:** Puñal serrado > Garra de merodeador > Hidra voraz > Danza de la muerte
**Objetos finales:** Fuerza de la naturaleza, Coraza del muerto, Cota de espinas