**Vladimir Top** *(Normal)*
**Posición:** Mid
**Porcentaje de victorias:** 48.2%
**Hechizos del Invocador:** <:Ghost:804555480856002610> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Sello oscuro, Poción reutilizable
**Objetos principales:** Códice diabólico > Cosechador nocturno > Sombrero mortífero de Rabadon > Báculo del vacío
**Objetos finales:** Reloj de arena de Zhonya, Llamasombría, Robaalmas de Mejai