**Yone ** *(Normal)*
**Posición:** Mid, Top
**Porcentaje de victorias:** 48.2%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grebas de berserker
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poción de vida
**Objetos principales:** Carcaj de mediodía > Arcoescudo inmortal > Filo del infinito > Danza de la muerte
**Objetos finales:** Ángel Guardián, Sanguinaria, Recordatorio mortal