**Ziggs Mid** *(Normal)*
**Posición:** AD Carry, Mid
**Porcentaje de victorias:** 52.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Anillo de Doran, Poción de vida
**Objetos principales:** Capítulo perdido > Angustia de Liandry > Llamasombría > Sombrero mortífero de Rabadon
**Objetos finales:** Báculo del vacío, Morellonomicón, Reloj de arena de Zhonya