**Akali Build Rota do Meio** *(Normal)*
**Rota:** Rota do Meio, Rota Topo
**Porcentagem de vitorias:** 49.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   <:valor41:804449944298586143>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Escudo de Doran, Poção de Vida
**Itens Core:** Alternador Hextec > Explocinturão Hextec > Chama Sombria > Ampulheta de Zhonya
**Itens End:** Capuz da Morte de Rabadon, Cajado do Vazio, Morellonomicon