**Amumu Build ** *(Normal)*
**Rota:** Suporte, Selva
**Porcentagem de vitorias:** 51.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:valor:804451124245561394> <:dom:804451124085522442>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Escudo Relicário, Poção de Vida
**Itens Core:** Brasa de Bami > Égide de Fogo Solar > Abraço Demoníaco > Armadura de Espinhos
**Itens End:** Força da Natureza, Presságio de Randuin, Placa Gargolítica