**Aphelios Build ** *(Normal)*
**Rota:** Atirador
**Porcentagem de vitorias:** 44.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   <:precision21:804446921363685387>:cd::cd:
>   :cd::cd:<:precision33:804446921644179516>
>   :cd:<:precision42:804446921636053043>:cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> :cd:<:dom42:804457129980461107>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Itens Core:** Aljava Vespertina > Força do Vendaval > A Coletora > Gume do Infinito
**Itens End:** Anjo Guardião, Sedenta por Sangue, Lembranças do Lorde Dominik