**Ashe Build ** *(Normal)*
**Rota:** Atirador, Suporte
**Porcentagem de vitorias:** 50.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Itens Core:** Aljava Vespertina > Mata-Cráquens > Espada do Rei Destruído > Dançarina Fantasma
**Itens End:** Anjo Guardião, Lembranças do Lorde Dominik, Furacão de Runaan