**Aurelion Sol Build ** *(Normal)*
**Rota:** Rota do Meio
**Porcentagem de vitorias:** 49.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Poção Corrupta
**Itens Core:** Varinha Explosiva > Cetro de Cristal de Rylai > Angústia de Liandry > Ampulheta de Zhonya
**Itens End:** Capuz da Morte de Rabadon, Abraço Demoníaco, Chama Sombria