**Cassiopeia Build ** *(Normal)*
**Rota:** Rota do Meio
**Porcentagem de vitorias:** 51.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** -
**Itens Iniciais:** Sentinela Invisível, Lágrima da Deusa, Poção de Vida
**Itens Core:** Capítulo Perdido > Angústia de Liandry > Cajado do Arcanjo > Cetro de Cristal de Rylai
**Itens End:** Capuz da Morte de Rabadon, Cajado do Vazio, Ampulheta de Zhonya