**Darius Build ** *(Normal)*
**Rota:** Rota Topo
**Porcentagem de vitorias:** 51.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Escudo de Doran, Poção de Vida
**Itens Core:** Machado Termestre > Força da Trindade > Dança da Morte > Couraça do Defunto
**Itens End:** Sinal de Sterak, Força da Natureza, Armadura de Espinhos