**Diana Build Rota do Meio** *(Normal)*
**Rota:** Selva
**Porcentagem de vitorias:** 50.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:valor:804451124245561394>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Itens Core:** Alternador Hextec > Explocinturão Hextec > Ampulheta de Zhonya > Chama Sombria
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Morellonomicon