**Dr. Mundo Build Selva** *(Normal)*
**Rota:** Rota Topo
**Porcentagem de vitorias:** 52.8%
**Summoner Spells:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Broto de Esmagamusgo, Poção de Vida
**Itens Core:** Gema Ardente > Coração de Aço > Égide de Fogo Solar > Semblante Espiritual
**Itens End:** Placa Gargolítica, Armadura de Espinhos, Presságio de Randuin