**Ekko Build ** *(Normal)*
**Rota:** Selva, Rota do Meio
**Porcentagem de vitorias:** 50.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:insp:804451124207681577>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Ampulheta de Zhonya
**Itens Iniciais:** Sentinela Invisível, Lâmina Álgida, Poção com Refil
**Itens Core:** Poção com Refil > Alternador Hextec > Explocinturão Hextec > Perdição de Lich
**Itens End:** Capuz da Morte de Rabadon, Cajado do Vazio, Chama Sombria