**Fizz Build ** *(Normal)*
**Rota:** Rota do Meio
**Porcentagem de vitorias:** 49.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Poção Corrupta
**Itens Core:** Capítulo Perdido > Tormenta de Luden > Ampulheta de Zhonya > Perdição de Lich
**Itens End:** Capuz da Morte de Rabadon, Cajado do Vazio, Chama Sombria