**Heimerdinger Build ** *(Normal)*
**Rota:** Suporte
**Porcentagem de vitorias:** 51.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Gume do Ladrão Arcano, Poção de Vida
**Itens Core:** Varinha Explosiva > Cetro de Cristal de Rylai > Angústia de Liandry > Ampulheta de Zhonya
**Itens End:** Cajado do Vazio, Morellonomicon, Capuz da Morte de Rabadon