**Janna Build ** *(Normal)*
**Rota:** Suporte
**Porcentagem de vitorias:** 53.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:insp:804451124207681577> <:valor:804451124245561394>

>   <:insp11:804450563936223283>:cd::cd:
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Sentinela Invisível, Gume do Ladrão Arcano
**Itens Core:** Espelho de Bandópolis > Regenerador de Pedra Lunar > Putrificador Quimtec > Redenção
**Itens End:** Poção de Vida, Turíbulo Ardente, Cajado Aquafluxo