**Lucian Build Rota do Meio** *(Normal)*
**Rota:** Atirador
**Porcentagem de vitorias:** 44.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Itens Core:** Aljava Vespertina > Força do Vendaval > A Coletora > Rancor de Serylda
**Itens End:** Gume do Infinito, Canhão Fumegante, Anjo Guardião