**Maokai Build ** *(Normal)*
**Rota:** Selva, Suporte
**Porcentagem de vitorias:** 52.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Sentinela Invisível, Broto de Esmagamusgo, Poção de Vida
**Itens Core:** Varinha Explosiva > Abraço Demoníaco > Angústia de Liandry > Chama Sombria
**Itens End:** Cajado do Vazio, Ampulheta de Zhonya, Armadura de Espinhos