**Miss Fortune Build ** *(Normal)*
**Rota:** Atirador, Suporte
**Porcentagem de vitorias:** 50.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   <:bruj41:804448797597499402>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Sentinela Invisível, Lágrima da Deusa, Poção de Vida
**Itens Core:** Punhal Serrilhado > Eclipse > Manamune > Rancor de Serylda
**Itens End:** Anjo Guardião, Limiar da Noite, Gume do Infinito