**Neeko Build ** *(Normal)*
**Rota:** Rota do Meio, Suporte
**Porcentagem de vitorias:** 50.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Itens Core:** Capítulo Perdido > Glacieterno > Ampulheta de Zhonya > Chama Sombria
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Morellonomicon