**Nocturne Build ** *(Normal)*
**Rota:** Selva
**Porcentagem de vitorias:** 51.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Filhote de Garrabrasa, Poção de Vida
**Itens Core:** Tiamat > Hidra Raivosa > Quebrapassos > Dança da Morte
**Itens End:** Anjo Guardião, Rancor de Serylda, Mandíbula de Malmortius