**Pantheon Build Rota do Meio** *(Normal)*
**Rota:** Selva, Suporte, Rota Topo
**Porcentagem de vitorias:** 54.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Passos de Mercúrio
**Itens Iniciais:** Sentinela Invisível, Poção Corrupta
**Itens Core:** Punhal Serrilhado > Eclipse > Cutelo Negro > Dança da Morte
**Itens End:** Anjo Guardião, Rancor de Serylda, Serrespada Quimiopunk