**Quinn Build ** *(Normal)*
**Rota:** Rota Topo
**Porcentagem de vitorias:** 50.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd:<:precision33:804446921644179516>
>   :cd:<:precision42:804446921636053043>:cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Itens Core:** Aljava Vespertina > Mata-Cráquens > Espada do Rei Destruído > Lembranças do Lorde Dominik
**Itens End:** Anjo Guardião, Gume do Infinito, Sedenta por Sangue