**Rakan Build ** *(Normal)*
**Rota:** Suporte
**Porcentagem de vitorias:** 49.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:valor:804451124245561394> <:dom:804451124085522442>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   <:dom31:804457128914976788>:cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Sentinela Invisível, Escudo Relicário
**Itens Core:** Gema Ardente > Hino Bélico de Shurelya > Putrificador Quimtec > Convergência de Zeke
**Itens End:** Poção de Vida, Redenção, Juramento do Cavaleiro