**Riven Build ** *(Normal)*
**Rota:** Rota Topo
**Porcentagem de vitorias:** 49.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Sentinela Invisível, Espada Longa, Poção de Vida
**Itens Core:** Chicote Ferrifarpo > Hemodrenário > Cutelo Negro > Dança da Morte
**Itens End:** Anjo Guardião, Rancor de Serylda, Mandíbula de Malmortius