**Rumble Build ** *(Normal)*
**Rota:** Rota Topo, Rota do Meio
**Porcentagem de vitorias:** 49.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:bruj:804451124236648478> <:valor:804451124245561394>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd:<:bruj33:804448797509419098>
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Itens Core:** Alternador Hextec > Colhedor Noturno > Chama Sombria > Ampulheta de Zhonya
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Morellonomicon