**Tahm Kench Build Atirador** *(Normal)*
**Rota:** Rota Topo, Suporte
**Porcentagem de vitorias:** 49.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd::cd:<:valor43:804449944001708043>

>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível
**Itens Core:** Braçadeira Cristalina > Coração de Aço > Égide de Fogo Solar > Armadura de Espinhos
**Itens End:** Escudo de Doran, Poção de Vida, Semblante Espiritual