**Tahm Kench Build Suporte** *(Normal)*
**Rota:** Rota Topo, Suporte
**Porcentagem de vitorias:** 46.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Escudo Relicário
**Itens Core:** Gema Ardente > Coração de Aço > Égide de Fogo Solar > Força da Natureza
**Itens End:** Poção de Vida, Armadura de Espinhos, Juramento do Cavaleiro