**Taliyah Build ** *(Normal)*
**Rota:** Selva, Rota do Meio
**Porcentagem de vitorias:** 50.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Itens Core:** Capítulo Perdido > Tormenta de Luden > Chama Sombria > Ampulheta de Zhonya
**Itens End:** Capuz da Morte de Rabadon, Cajado do Vazio, Morellonomicon