**Twitch Build ** *(Normal)*
**Rota:** Atirador, Suporte
**Porcentagem de vitorias:** 50.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Itens Core:** Varinha Explosiva > Dente de Na'Shor > Coroa da Rainha Despedaçada > Capuz da Morte de Rabadon
**Itens End:** Gume do Infinito, Lembranças do Lorde Dominik, Ampulheta de Zhonya