**Udyr Build ** *(Normal)*
**Rota:** Selva
**Porcentagem de vitorias:** 51.0%
**Summoner Spells:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas da Rapidez
**Itens Iniciais:** Sentinela Invisível, Broto de Esmagamusgo, Poção de Vida
**Itens Core:** Punhal Serrilhado > Garra do Espreitador > Hidra Raivosa > Dança da Morte
**Itens End:** Força da Natureza, Couraça do Defunto, Armadura de Espinhos