**Udyr Build ** *(Normal)*
**Rota:** Selva
**Porcentagem de vitorias:** 48.3%
**Summoner Spells:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Lâmina Álgida, Poção com Refil
**Itens Core:** Brasa de Bami > Égide de Fogo Solar > Coração Congelado > Força da Natureza
**Itens End:** Armadura de Espinhos, Ladrão de Almas de Mejai, Couraça do Defunto