**Volibear Build Rota Topo** *(Normal)*
**Rota:** Selva, Rota Topo
**Porcentagem de vitorias:** 49.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Itens Core:** Brasa de Bami > Manopla do Raio de Gelo > Coração Congelado > Semblante Espiritual
**Itens End:** Armadura de Espinhos, Ampulheta de Zhonya, Força da Natureza