**Akshan** *(ARAM)*
**Porcentagem de vitorias:** 49.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Aljava Vespertina
**Itens Core:** Aljava Vespertina > Mata-Cráquens > A Coletora > Gume do Infinito
**Itens End:** Lembranças do Lorde Dominik, Sedenta por Sangue, Espada do Rei Destruído