**Amumu** *(ARAM)*
**Porcentagem de vitorias:** 46.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:dom:804451124085522442>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5003:804451180100452403>

**Build**
**Botas:** Passos de Mercúrio
**Itens Iniciais:** Poção com Refil, Égide da Legião
**Itens Core:** Berrante do Guardião > Jak'Sho, o Inconstante > Égide de Fogo Solar > Aproximação Invernal
**Itens End:** Armadura de Espinhos, Armadura de Warmog, Força da Natureza