**Ashe** *(ARAM)*
**Porcentagem de vitorias:** 54.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Lágrima da Deusa, Espelho de Bandópolis
**Itens Core:** Espelho de Bandópolis > Mandato Imperial > Manamune > Arco do Axioma
**Itens End:** Serrespada Quimiopunk, Rancor de Serylda, Hidra Raivosa