**Bardo** *(ARAM)*
**Porcentagem de vitorias:** 45.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Botas, Alternador Hextec
**Itens Core:** Alternador Hextec > Colhedor Noturno > Canhão Fumegante > Perdição de Lich
**Itens End:** Capuz da Morte de Rabadon, Cajado do Vazio, Dente de Na'Shor