**Blitzcrank** *(ARAM)*
**Porcentagem de vitorias:** 50.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd:<:valor12:804449943775084614>:cd:
>   <:valor21:804449943984537690>:cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Botas:** Aproximação Invernal
**Itens Iniciais:** Poção com Refil, Gema Ardente, Lágrima da Deusa
**Itens Core:** Gema Ardente > Lágrima da Deusa > Berrante do Guardião > Proteção Imutável
**Itens End:** Armadura de Espinhos, Força da Natureza, Coração Congelado