**Dr. Mundo** *(ARAM)*
**Porcentagem de vitorias:** 49.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Botas:** Armadura de Warmog
**Itens Iniciais:** Cristal de Rubi, Poção com Refil, Braçadeira Cristalina
**Itens Core:** Braçadeira Cristalina > Berrante do Guardião > Coração de Aço > Égide de Fogo Solar
**Itens End:** Armadura de Espinhos, Placa Gargolítica, Força da Natureza