**Fizz** *(ARAM)*
**Porcentagem de vitorias:** 47.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Botas, Alternador Hextec
**Itens Core:** Alternador Hextec > Colhedor Noturno > Perdição de Lich > Ampulheta de Zhonya
**Itens End:** Capuz da Morte de Rabadon, Cajado do Vazio, Chama Sombria