**Gangplank** *(ARAM)*
**Porcentagem de vitorias:** 47.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Lembranças do Lorde Dominik
**Itens Iniciais:** Botas, Espada Longa, Fulgor
**Itens Core:** Colhedor de Essência > Crepúsculo de Draktharr > A Coletora > Botas Ionianas da Lucidez
**Itens End:** Lembranças do Lorde Dominik, Gume do Infinito, Lembrete Mortal