**Garen** *(ARAM)*
**Porcentagem de vitorias:** 47.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Força da Natureza
**Itens Iniciais:** Cristal de Rubi, Poção com Refil, Braçadeira Cristalina
**Itens Core:** Braçadeira Cristalina > Berrante do Guardião > Coração de Aço > Égide de Fogo Solar
**Itens End:** Armadura de Espinhos, Cutelo Negro, Couraça do Defunto