**Heimerdinger** *(ARAM)*
**Porcentagem de vitorias:** 50.7%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd::cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Capítulo Perdido
**Itens Core:** Capítulo Perdido > Angústia de Liandry > Abraço Demoníaco > Cetro de Cristal de Rylai
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Morellonomicon