**Janna** *(ARAM)*
**Porcentagem de vitorias:** 54.1%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runas:** <:insp:804451124207681577> <:pres:804451123825606657>

>   <:insp11:804450563936223283>:cd::cd:
>   :cd:<:insp22:804450563793747989>:cd:
>   <:insp31:804450564188536842>:cd::cd:
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Cajado Aquafluxo
**Itens Iniciais:** Capítulo Perdido
**Itens Core:** Regenerador de Pedra Lunar > Cajado do Arcanjo > Putrificador Quimtec > Botas Ionianas da Lucidez
**Itens End:** Cajado Aquafluxo, Turíbulo Ardente, Redenção