**Jax** *(ARAM)*
**Porcentagem de vitorias:** 47.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Dança da Morte
**Itens Iniciais:** Botas, Espada Longa, Fulgor
**Itens Core:** Fulgor > Fulgor > Ruptor Divino > Espada do Rei Destruído
**Itens End:** Semblante Espiritual, Mandíbula de Malmortius, Armadura de Espinhos