**Kassadin** *(ARAM)*
**Porcentagem de vitorias:** 52.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Ampulheta de Zhonya
**Itens Iniciais:** Varinha Explosiva, Lágrima da Deusa
**Itens Core:** Lágrima da Deusa > Catalisador das Eras > Bastão das Eras > Cajado do Arcanjo
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Chama Sombria