**Katarina** *(ARAM)*
**Porcentagem de vitorias:** 49.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Dança da Morte
**Itens Iniciais:** Varinha Explosiva, Tomo Amplificador
**Itens Core:** Tomo Amplificador > Fulgor > Ruptor Divino > Hidra Titânica
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Ampulheta de Zhonya