**Kayle** *(ARAM)*
**Porcentagem de vitorias:** 53.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Limite da Razão
**Itens Iniciais:** Botas, Arco Recurvo
**Itens Core:** Arco Recurvo > Arco Recurvo > Dente de Na'Shor > Criafendas
**Itens End:** Lâmina da Fúria de Guinsoo, Capuz da Morte de Rabadon, Espada do Rei Destruído