**Kog'Maw** *(ARAM)*
**Porcentagem de vitorias:** 52.5%
**Summoner Spells:** <:Cleanse:804555480730304514> <:Flash:804555481443336202>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Lâmina da Fúria de Guinsoo
**Itens Iniciais:** Cristal de Safira, Tomo Amplificador, Poção com Refil, Lágrima da Deusa
**Itens Core:** Tomo Amplificador > Poção com Refil > Lágrima da Deusa > Faca da Fúria
**Itens End:** Espada do Rei Destruído, Limite da Razão, Capuz da Morte de Rabadon