**Nautilus** *(ARAM)*
**Porcentagem de vitorias:** 53.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Botas:** Passos de Mercúrio
**Itens Iniciais:** Berrante do Guardião, Lágrima da Deusa
**Itens Core:** Berrante do Guardião > Égide de Fogo Solar > Aproximação Invernal > Armadura de Espinhos
**Itens End:** Força da Natureza, Placa Gargolítica, Armadura de Warmog