**Ryze** *(ARAM)*
**Porcentagem de vitorias:** 51.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Ímpeto Cósmico
**Itens Iniciais:** Varinha Explosiva, Lágrima da Deusa
**Itens Core:** Lágrima da Deusa > Catalisador das Eras > Bastão das Eras > Cajado do Arcanjo
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Coração Congelado