**Sejuani** *(ARAM)*
**Porcentagem de vitorias:** 50.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Botas:** Passos de Mercúrio
**Itens Iniciais:** Berrante do Guardião, Lágrima da Deusa
**Itens Core:** Berrante do Guardião > Manopla do Raio de Gelo > Aproximação Invernal > Armadura de Warmog
**Itens End:** Armadura de Espinhos, Força da Natureza, Placa Gargolítica