**Shen** *(ARAM)*
**Porcentagem de vitorias:** 54.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Armadura de Warmog
**Itens Iniciais:** Cristal de Rubi, Poção com Refil, Braçadeira Cristalina
**Itens Core:** Braçadeira Cristalina > Berrante do Guardião > Coração de Aço > Égide de Fogo Solar
**Itens End:** Armadura de Espinhos, Hidra Titânica, Força da Natureza