**Tristana** *(ARAM)*
**Porcentagem de vitorias:** 47.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Aljava Vespertina
**Itens Core:** Aljava Vespertina > Mata-Cráquens > Canhão Fumegante > Gume do Infinito
**Itens End:** Lembranças do Lorde Dominik, Sedenta por Sangue, Lembrete Mortal