**Tryndamere** *(ARAM)*
**Porcentagem de vitorias:** 44.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Aljava Vespertina
**Itens Core:** Aljava Vespertina > Força do Vendaval > Adagas Rápidas Navori > Gume do Infinito
**Itens End:** Espada do Rei Destruído, Dançarina Fantasma, Sedenta por Sangue