**Udyr** *(ARAM)*
**Porcentagem de vitorias:** 48.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Botas:** Passos de Mercúrio
**Itens Iniciais:** Berrante do Guardião, Lágrima da Deusa
**Itens Core:** Berrante do Guardião > Égide de Fogo Solar > Aproximação Invernal > Abraço Demoníaco
**Itens End:** Armadura de Espinhos, Força da Natureza, Coração Congelado