**Vi** *(ARAM)*
**Porcentagem de vitorias:** 50.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Passos de Mercúrio
**Itens Iniciais:** Poção com Refil, Punhal Serrilhado
**Itens Core:** Punhal Serrilhado > Eclipse > A Coletora > Dança da Morte
**Itens End:** Mandíbula de Malmortius, Armadura de Espinhos, Semblante Espiritual