**Zac** *(ARAM)*
**Porcentagem de vitorias:** 46.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Botas:** Passos de Mercúrio
**Itens Iniciais:** Botas, Brasa de Bami
**Itens Core:** Brasa de Bami > Égide de Fogo Solar > Armadura de Warmog > Semblante Espiritual
**Itens End:** Abraço Demoníaco, Armadura de Espinhos, Placa Gargolítica