**Akali Top** *(Normal)*
**Position:** Mid, Top
**Winrate:** 47.4%
**Summoner Spells:** <:Teleport:804555481699713034> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   <:valor41:804449944298586143>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Doran's Shield, Health Potion
**Core Build:** Hextech Alternator > Hextech Rocketbelt > Shadowflame > Zhonya's Hourglass
**End Build:** Void Staff, Rabadon's Deathcap, Morellonomicon