**Akshan AD Carry** *(Normal)*
**Position:** Mid, Top
**Winrate:** 42.9%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Berserker's Greaves
**Start Build:** Stealth Ward, Doran's Blade, Health Potion
**Core Build:** Noonquiver > Kraken Slayer > Blade of The Ruined King > Lord Dominik's Regards
**End Build:** Rapid Firecannon, Infinity Edge, Guardian Angel