**Ashe Build ** *(Normal)*
**Position:** Suporte, Atirador
**Winrate:** 50.5%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runes:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Botas Ionianas da Lucidez
**Start Build:** Sentinela Invisível, Foice Espectral, Poção de Vida
**Core Build:** Espelho de Bandópolis > Mandato Imperial > Manamune > Serrespada Quimiopunk
**End Build:** Anjo Guardião, Lembranças do Lorde Dominik, Furacão de Runaan