**Bard ** *(Normal)*
**Position:** Support
**Winrate:** 50.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:valor:804451124245561394> <:dom:804451124085522442>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   <:dom31:804457128914976788>:cd::cd:
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Boots:** Boots of Swiftness
**Start Build:** Stealth Ward
**Core Build:** Kindlegem > Locket of the Iron Solari > Dead Man's Plate > Chemtech Putrifier
**End Build:** Spellthief's Edge, Health Potion, Redemption