**Blitzcrank ** *(Normal)*
**Position:** Support
**Winrate:** 49.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:insp:804451124207681577> <:valor:804451124245561394>

>   <:insp11:804450563936223283>:cd::cd:
>   <:insp21:804450563911057458>:cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Boots:** Mobility Boots
**Start Build:** Stealth Ward
**Core Build:** Kindlegem > Locket of the Iron Solari > Zeke's Convergence > Knight's Vow
**End Build:** Relic Shield, Health Potion, Frozen Heart