**Camille ** *(Normal)*
**Position:** Top
**Winrate:** 50.9%
**Summoner Spells:** <:Teleport:804555481699713034> <:Ignite:804555481167298570>
**Runes:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward, Doran's Shield, Health Potion
**Core Build:** Sheen > Divine Sunderer > Ravenous Hydra > Death's Dance
**End Build:** Guardian Angel, Sterak's Gage, Maw of Malmortius