**Camille Build ** *(Normal)*
**Position:** Rota Topo
**Winrate:** 50.4%
**Summoner Spells:** <:Teleport:804555481699713034> <:Ignite:804555481167298570>
**Runes:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Botas Galvanizadas de Aço
**Start Build:** Sentinela Invisível, Escudo de Doran, Poção de Vida
**Core Build:** Fulgor > Ruptor Divino > Hidra Raivosa > Dança da Morte
**End Build:** Anjo Guardião, Mandíbula de Malmortius, Sinal de Sterak