**Diana Mid** *(Normal)*
**Position:** Jungler
**Winrate:** 51.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Doran's Ring, Health Potion
**Core Build:** Hextech Alternator > Hextech Rocketbelt > Zhonya's Hourglass > Shadowflame
**End Build:** Rabadon's Deathcap, Void Staff, Morellonomicon