**Draven Build ** *(Normal)*
**Position:** Atirador
**Winrate:** 51.2%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Grevas do Berserker
**Start Build:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Core Build:** Punhal Serrilhado > Colhedor de Essência > Eclipse > Lembranças do Lorde Dominik
**End Build:** Gume do Infinito, Canhão Fumegante, Anjo Guardião