**Dr. Mundo Top** *(Normal)*
**Position:** Top
**Winrate:** 51.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward, Doran's Shield, Health Potion
**Core Build:** Bami's Cinder > Frostfire Gauntlet > Thornmail > Spirit Visage
**End Build:** Gargoyle Stoneplate, Randuin's Omen, Warmog's Armor