**Dr. Mundo Jungler** *(Normal)*
**Position:** Top
**Winrate:** 49.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward, Hailblade, Refillable Potion
**Core Build:** Bami's Cinder > Sunfire Aegis > Thornmail > Spirit Visage
**End Build:** Force of Nature, Dead Man's Plate, Warmog's Armor