**Dr. Mundo Build ** *(Normal)*
**Position:** Rota Topo
**Winrate:** 50.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5001:804451180112642088>

**Build**
**Boots:** Botas Galvanizadas de Aço
**Start Build:** Sentinela Invisível, Escudo de Doran, Poção de Vida
**Core Build:** Brasa de Bami > Manopla do Raio de Gelo > Armadura de Espinhos > Semblante Espiritual
**End Build:** Presságio de Randuin, Armadura de Warmog, Placa Gargolítica