**Ekko Build Rota do Meio** *(Normal)*
**Position:** Selva, Rota do Meio
**Winrate:** 50.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Poção Corrupta
**Core Build:** Alternador Hextec > Explocinturão Hextec > Perdição de Lich > Ampulheta de Zhonya
**End Build:** Capuz da Morte de Rabadon, Cajado do Vazio, Chama Sombria