**Elise ** *(Normal)*
**Position:** Jungler
**Winrate:** 51.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Hailblade, Refillable Potion
**Core Build:** Hextech Alternator > Night Harvester > Shadowflame > Zhonya's Hourglass
**End Build:** Void Staff, Rabadon's Deathcap, Banshee's Veil