**Evelynn Build ** *(Normal)*
**Position:** Selva
**Winrate:** 49.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Lâmina Álgida, Poção com Refil
**Core Build:** Varinha Explosiva > Explocinturão Hextec > Ladrão de Almas de Mejai > Capuz da Morte de Rabadon
**End Build:** Cajado do Vazio, Véu da Banshee, Chama Sombria