**Fizz ** *(Normal)*
**Position:** Mid
**Winrate:** 49.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:dom:804451124085522442> <:pres:804451123825606657>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Corrupting Potion
**Core Build:** Lost Chapter > Luden's Tempest > Zhonya's Hourglass > Lich Bane
**End Build:** Rabadon's Deathcap, Void Staff, Shadowflame