**Galio Build Suporte** *(Normal)*
**Position:** Rota do Meio
**Winrate:** 48.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:valor:804451124245561394> <:bruj:804451124236648478>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Botas Galvanizadas de Aço
**Start Build:** Sentinela Invisível
**Core Build:** Gema Ardente > Medalhão dos Solari de Ferro > Ampulheta de Zhonya > Juramento do Cavaleiro
**End Build:** Escudo Relicário, Poção de Vida, Armadura de Espinhos