**Gragas Build Selva** *(Normal)*
**Position:** Rota Topo
**Winrate:** 49.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd:<:dom12:804447180362219551>:cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd::cd::cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Lâmina Álgida, Poção com Refil
**Core Build:** Alternador Hextec > Colhedor Noturno > Ampulheta de Zhonya > Morellonomicon
**End Build:** Cajado do Vazio, Capuz da Morte de Rabadon, Chama Sombria