**Gragas Build ** *(Normal)*
**Position:** Rota Topo
**Winrate:** 49.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:insp:804451124207681577> <:bruj:804451124236648478>

>   :cd::cd:<:insp13:914919550464720936>
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Botas Ionianas da Lucidez
**Start Build:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Core Build:** Alternador Hextec > Colhedor Noturno > Cajado do Arcanjo > Ampulheta de Zhonya
**End Build:** Capuz da Morte de Rabadon, Cajado do Vazio, Morellonomicon