**Graves Build ** *(Normal)*
**Position:** Selva
**Winrate:** 48.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   <:dom31:804457128914976788>:cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Botas Galvanizadas de Aço
**Start Build:** Sentinela Invisível, Lâmina Cálida, Poção com Refil
**Core Build:** Punhal Serrilhado > Glaive Sombria > Eclipse > A Coletora
**End Build:** Anjo Guardião, Gume do Infinito, Mandíbula de Malmortius