**Gwen ** *(Normal)*
**Position:** Top
**Winrate:** 49.0%
**Summoner Spells:** <:Teleport:804555481699713034> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward, Doran's Ring, Health Potion
**Core Build:** Leeching Leer > Riftmaker > Nashor's Tooth > Zhonya's Hourglass
**End Build:** Rabadon's Deathcap, Void Staff, Cosmic Drive