**Gwen Build ** *(Normal)*
**Position:** Rota Topo
**Winrate:** 48.6%
**Summoner Spells:** <:Teleport:804555481699713034> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Botas Galvanizadas de Aço
**Start Build:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Core Build:** Olhar Sanguessuga > Criafendas > Dente de Na'Shor > Ampulheta de Zhonya
**End Build:** Capuz da Morte de Rabadon, Ímpeto Cósmico, Morellonomicon