**Hecarim ** *(Normal)*
**Position:** Jungler
**Winrate:** 46.6%
**Summoner Spells:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runes:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Emberknife, Refillable Potion
**Core Build:** Executioner's Calling > Chempunk Chainsword > Turbo Chemtank > Manamune
**End Build:** Force of Nature, Death's Dance, Dead Man's Plate