**Heimerdinger Top** *(Normal)*
**Position:** Support
**Winrate:** 51.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd::cd:<:insp23:804450563948675112>
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Doran's Ring, Health Potion
**Core Build:** Lost Chapter > Liandry's Anguish > Zhonya's Hourglass > Rylai's Crystal Scepter
**End Build:** Rabadon's Deathcap, Void Staff, Shadowflame