**Heimerdinger ** *(Normal)*
**Position:** Support
**Winrate:** 51.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Spellthief's Edge, Health Potion
**Core Build:** Blasting Wand > Rylai's Crystal Scepter > Liandry's Anguish > Zhonya's Hourglass
**End Build:** Void Staff, Rabadon's Deathcap, Morellonomicon