**Irelia Mid** *(Normal)*
**Position:** Mid, Top
**Winrate:** 50.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Jak'Sho, The Protean
**Start Build:** Stealth Ward, Doran's Blade, Health Potion
**Core Build:** Health Potion > Vampiric Scepter > Blade of The Ruined King > Wit's End
**End Build:** Guardian Angel, Death's Dance, Frozen Heart