**Ivern ** *(Normal)*
**Position:** Jungler
**Winrate:** 48.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   :cd::cd::cd:
>   <:insp31:804450564188536842>:cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Hailblade, Refillable Potion
**Core Build:** Bandleglass Mirror > Shurelya's Battlesong > Chemtech Putrifier > Zhonya's Hourglass
**End Build:** Staff of Flowing Water, Ardent Censer, Redemption