**Jax ** *(Normal)*
**Position:** Top
**Winrate:** 49.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward, Corrupting Potion
**Core Build:** Sheen > Divine Sunderer > Blade of The Ruined King > Death's Dance
**End Build:** Guardian Angel, Frozen Heart, Maw of Malmortius