**Jax ** *(Normal)*
**Position:** Top
**Winrate:** 50.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Frozen Heart
**Start Build:** Stealth Ward, Doran's Blade, Health Potion
**Core Build:** Health Potion > Sheen > Divine Sunderer > Blade of The Ruined King
**End Build:** Guardian Angel, Death's Dance, Maw of Malmortius