**Jhin Build ** *(Normal)*
**Position:** Atirador
**Winrate:** 51.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runes:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Botas da Rapidez
**Start Build:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Core Build:** Aljava Vespertina > Força do Vendaval > A Coletora > Canhão Fumegante
**End Build:** Anjo Guardião, Lembranças do Lorde Dominik, Gume do Infinito