**Karthus Build ** *(Normal)*
**Position:** Selva, Atirador
**Winrate:** 49.7%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runes:** <:dom:804451124085522442> <:pres:804451123825606657>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd::cd:<:precision43:804446921941975080>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Core Build:** Capítulo Perdido > Angústia de Liandry > Chama Sombria > Ampulheta de Zhonya
**End Build:** Cajado do Vazio, Capuz da Morte de Rabadon, Morellonomicon