**Katarina Build ** *(Normal)*
**Position:** Rota do Meio
**Winrate:** 50.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Lacre Sombrio, Poção com Refil
**Core Build:** Varinha Explosiva > Dente de Na'Shor > Explocinturão Hextec > Ampulheta de Zhonya
**End Build:** Capuz da Morte de Rabadon, Cajado do Vazio, Chama Sombria