**Kennen Build ** *(Normal)*
**Position:** Rota Topo
**Winrate:** 49.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Core Build:** Alternador Hextec > Explocinturão Hextec > Ampulheta de Zhonya > Chama Sombria
**End Build:** Capuz da Morte de Rabadon, Cajado do Vazio, Véu da Banshee