**Kindred ** *(Normal)*
**Position:** Jungler
**Winrate:** 49.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Berserker's Greaves
**Start Build:** Stealth Ward, Emberknife, Refillable Potion
**Core Build:** Noonquiver > Kraken Slayer > The Collector > Rapid Firecannon
**End Build:** Guardian Angel, Lord Dominik's Regards, Infinity Edge