**LeBlanc ** *(Normal)*
**Position:** Mid
**Winrate:** 48.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Zhonya's Hourglass
**Start Build:** Stealth Ward, Doran's Ring, Health Potion
**Core Build:** Health Potion > Lost Chapter > Luden's Tempest > Shadowflame
**End Build:** Rabadon's Deathcap, Void Staff, Banshee's Veil