**Lillia ** *(Normal)*
**Position:** Jungler
**Winrate:** 51.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Gustwalker Hatchling, Health Potion
**Core Build:** Lost Chapter > Liandry's Anguish > Demonic Embrace > Zhonya's Hourglass
**End Build:** Rabadon's Deathcap, Rylai's Crystal Scepter, Morellonomicon