**Lucian ** *(Normal)*
**Position:** AD Carry
**Winrate:** 49.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runes:** <:insp:804451124207681577> <:pres:804451123825606657>

>   :cd::cd:<:insp13:914919550464720936>
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Berserker's Greaves
**Start Build:** Stealth Ward, Doran's Blade, Health Potion
**Core Build:** Noonquiver > Galeforce > The Collector > Serylda's Grudge
**End Build:** Guardian Angel, Infinity Edge, Lord Dominik's Regards