**Malzahar Build ** *(Normal)*
**Position:** Rota do Meio
**Winrate:** 49.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Core Build:** Capítulo Perdido > Angústia de Liandry > Cetro de Cristal de Rylai > Abraço Demoníaco
**End Build:** Cajado do Vazio, Capuz da Morte de Rabadon, Morellonomicon