**Maokai ** *(Normal)*
**Position:** Support, Jungler, Top
**Winrate:** 50.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward, Relic Shield, Health Potion
**Core Build:** Bami's Cinder > Sunfire Aegis > Winter's Approach > Thornmail
**End Build:** Frozen Heart, Spirit Visage, Anathema's Chains