**Maokai Support** *(Normal)*
**Position:** Jungler, Support
**Winrate:** 52.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5008:804451180172279808> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward
**Core Build:** Winged Moonplate > Dead Man's Plate > Evenshroud > Thornmail
**End Build:** Relic Shield, Health Potion, Demonic Embrace