**Maokai ** *(Normal)*
**Position:** Jungler, Support
**Winrate:** 52.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Mosstomper Seedling, Health Potion
**Core Build:** Blasting Wand > Demonic Embrace > Liandry's Anguish > Shadowflame
**End Build:** Void Staff, Zhonya's Hourglass, Thornmail