**Master Yi Build ** *(Normal)*
**Position:** Selva
**Winrate:** 51.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Grevas do Berserker
**Start Build:** Sentinela Invisível, Lâmina Cálida, Poção com Refil
**Core Build:** Arco Recurvo > Espada do Rei Destruído > Lâmina da Fúria de Guinsoo > Égide de Fogo Solar
**End Build:** Anjo Guardião, Dança da Morte, Limite da Razão