**Morgana Jungler** *(Normal)*
**Position:** Support
**Winrate:** 45.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:dom:804451124085522442> <:insp:804451124207681577>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Hailblade, Refillable Potion
**Core Build:** Lost Chapter > Liandry's Anguish > Zhonya's Hourglass > Demonic Embrace
**End Build:** Rabadon's Deathcap, Rylai's Crystal Scepter, Void Staff