**Nasus ** *(Normal)*
**Position:** Top
**Winrate:** 52.2%
**Summoner Spells:** <:Ghost:804555480856002610> <:Teleport:804555481699713034>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Doran's Shield, Health Potion
**Core Build:** Sheen > Divine Sunderer > Frozen Heart > Spirit Visage
**End Build:** Gargoyle Stoneplate, Thornmail, Force of Nature