**Pantheon Build Rota do Meio** *(Normal)*
**Position:** Selva
**Winrate:** 53.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Passos de Mercúrio
**Start Build:** Sentinela Invisível, Poção Corrupta
**Core Build:** Punhal Serrilhado > Eclipse > Cutelo Negro > Dança da Morte
**End Build:** Anjo Guardião, Rancor de Serylda, Mandíbula de Malmortius