**Pantheon ** *(Normal)*
**Position:** Jungler
**Winrate:** 48.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Death's Dance
**Start Build:** Stealth Ward, Emberknife, Refillable Potion
**Core Build:** Refillable Potion > Serrated Dirk > Eclipse > Black Cleaver
**End Build:** Guardian Angel, Serylda's Grudge, Maw of Malmortius