**Pantheon Mid** *(Normal)*
**Position:** Support, Mid, Top
**Winrate:** 53.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:dom:804451124085522442>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:963152951478747156>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Mercury's Treads
**Start Build:** Stealth Ward, Corrupting Potion
**Core Build:** Serrated Dirk > Eclipse > Black Cleaver > Death's Dance
**End Build:** Serylda's Grudge, Guardian Angel, Maw of Malmortius