**Poppy ** *(Normal)*
**Position:** Jungler, Top
**Winrate:** 49.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Force of Nature
**Start Build:** Stealth Ward, Hailblade, Refillable Potion
**Core Build:** Refillable Potion > Sheen > Divine Sunderer > Dead Man's Plate
**End Build:** Frozen Heart, Randuin's Omen, Thornmail