**Qiyana ** *(Normal)*
**Position:** Mid
**Winrate:** 47.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:dom:804451124085522442> <:pres:804451123825606657>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd::cd:<:precision43:804446921941975080>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Long Sword, Health Potion
**Core Build:** Serrated Dirk > Prowler's Claw > Youmuu's Ghostblade > Serylda's Grudge
**End Build:** Black Cleaver, Death's Dance, Guardian Angel