**Quinn ** *(Normal)*
**Position:** Top
**Winrate:** 51.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:bruj:804451124236648478>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd:<:precision33:804446921644179516>
>   :cd:<:precision42:804446921636053043>:cd:

>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Berserker's Greaves
**Start Build:** Stealth Ward, Doran's Blade, Health Potion
**Core Build:** Noonquiver > Kraken Slayer > Blade of The Ruined King > Lord Dominik's Regards
**End Build:** Guardian Angel, Infinity Edge, Bloodthirster