**Rell ** *(Normal)*
**Position:** Support
**Winrate:** 50.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:insp:804451124207681577> <:valor:804451124245561394>

>   <:insp11:804450563936223283>:cd::cd:
>   <:insp21:804450563911057458>:cd::cd:
>   :cd:<:insp32:804450563915645008>:cd:
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5007:804451180164022312> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward, Relic Shield
**Core Build:** Kindlegem > Evenshroud > Zeke's Convergence > Knight's Vow
**End Build:** Health Potion, Thornmail, Frozen Heart