**Rengar ** *(Normal)*
**Position:** Jungler, Top
**Winrate:** 49.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:insp:804451124207681577> <:dom:804451124085522442>

>   :cd::cd:<:insp13:914919550464720936>
>   :cd:<:insp22:804450563793747989>:cd:
>   <:insp31:804450564188536842>:cd::cd:
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
> :cd::cd::cd::cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Emberknife, Refillable Potion
**Core Build:** Serrated Dirk > Youmuu's Ghostblade > Duskblade of Draktharr > Essence Reaver
**End Build:** Infinity Edge, Guardian Angel, Lord Dominik's Regards