**Rengar ** *(Normal)*
**Position:** Jungler, Top
**Winrate:** 49.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:dom:804451124085522442> <:insp:804451124207681577>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   <:insp31:804450564188536842>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Gustwalker Hatchling, Health Potion
**Core Build:** Tiamat > Duskblade of Draktharr > Ravenous Hydra > Essence Reaver
**End Build:** Infinity Edge, Lord Dominik's Regards, Guardian Angel