**Ryze Build Rota Topo** *(Normal)*
**Position:** Rota do Meio
**Winrate:** 47.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Lágrima da Deusa, Poção de Vida
**Core Build:** Capítulo Perdido > Glacieterno > Cajado do Arcanjo > Ampulheta de Zhonya
**End Build:** Capuz da Morte de Rabadon, Cajado do Vazio, Coração Congelado