**Sett Support** *(Normal)*
**Position:** Top
**Winrate:** 46.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   <:insp21:804450563911057458>:cd::cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Boots of Swiftness
**Start Build:** Stealth Ward
**Core Build:** Bami's Cinder > Turbo Chemtank > Dead Man's Plate > Thornmail
**End Build:** Steel Shoulderguards, Health Potion, Force of Nature