**Sett Support** *(Normal)*
**Position:** Top
**Winrate:** 47.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:insp:804451124207681577> <:bruj:804451124236648478>

>   <:insp11:804450563936223283>:cd::cd:
>   <:insp21:804450563911057458>:cd::cd:
>   <:insp31:804450564188536842>:cd::cd:
>   <:insp41:804450563507879947>:cd::cd:

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Boots of Swiftness
**Start Build:** Stealth Ward
**Core Build:** Bami's Cinder > Turbo Chemtank > Dead Man's Plate > Thornmail
**End Build:** Steel Shoulderguards, Health Potion, Force of Nature