**Shyvana ** *(Normal)*
**Position:** Jungler
**Winrate:** 50.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Mosstomper Seedling, Health Potion
**Core Build:** Recurve Bow > Nashor's Tooth > Night Harvester > Shadowflame
**End Build:** Void Staff, Rabadon's Deathcap, Zhonya's Hourglass