**Singed ** *(Normal)*
**Position:** Top, Mid
**Winrate:** 53.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd:<:dom12:804447180362219551>:cd::cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Riftmaker
**Start Build:** Stealth Ward, Dark Seal, Refillable Potion
**Core Build:** Refillable Potion > Blasting Wand > Rylai's Crystal Scepter > Demonic Embrace
**End Build:** Dead Man's Plate, Force of Nature, Zhonya's Hourglass