**Swain Support** *(Normal)*
**Position:** Support, Mid
**Winrate:** 49.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:dom:804451124085522442> <:insp:804451124207681577>

> <:dom11:804447179758239744>:cd::cd::cd:
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd:<:insp23:804450563948675112>
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Spellthief's Edge, Health Potion
**Core Build:** Lost Chapter > Liandry's Anguish > Zhonya's Hourglass > Rylai's Crystal Scepter
**End Build:** Morellonomicon, Demonic Embrace, Spirit Visage