**Swain Build ** *(Normal)*
**Position:** Suporte, Rota do Meio
**Winrate:** 51.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Core Build:** Capítulo Perdido > Angústia de Liandry > Ampulheta de Zhonya > Cetro de Cristal de Rylai
**End Build:** Abraço Demoníaco, Semblante Espiritual, Morellonomicon