**Sylas Mid** *(Normal)*
**Position:** Jungler, Mid
**Winrate:** 49.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Doran's Ring, Health Potion
**Core Build:** Lost Chapter > Everfrost > Shadowflame > Zhonya's Hourglass
**End Build:** Rabadon's Deathcap, Void Staff, Cosmic Drive