**Syndra Build ** *(Normal)*
**Position:** Rota do Meio
**Winrate:** 47.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Core Build:** Capítulo Perdido > Tormenta de Luden > Chama Sombria > Ampulheta de Zhonya
**End Build:** Cajado do Vazio, Capuz da Morte de Rabadon, Véu da Banshee