**Taric ** *(Normal)*
**Position:** Support
**Winrate:** 54.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward
**Core Build:** Kindlegem > Locket of the Iron Solari > Winter's Approach > Frozen Heart
**End Build:** Relic Shield, Health Potion, Zeke's Convergence