**Twisted Fate ** *(Normal)*
**Position:** Mid
**Winrate:** 45.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:dom:804451124085522442> <:insp:804451124207681577>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd::cd:
>   :cd:<:insp32:804450563915645008>:cd:
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Corrupting Potion
**Core Build:** Lost Chapter > Everfrost > Rapid Firecannon > Zhonya's Hourglass
**End Build:** Rabadon's Deathcap, Void Staff, Lich Bane