**Udyr ** *(Normal)*
**Position:** Jungler
**Winrate:** 47.7%
**Summoner Spells:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward, Hailblade, Refillable Potion
**Core Build:** Bami's Cinder > Sunfire Aegis > Frozen Heart > Force of Nature
**End Build:** Thornmail, Dead Man's Plate, Gargoyle Stoneplate