**Udyr ** *(Normal)*
**Position:** Jungler
**Winrate:** 51.0%
**Summoner Spells:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:963152951478747156>:cd::cd::cd:

>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Boots of Swiftness
**Start Build:** Stealth Ward, Mosstomper Seedling, Health Potion
**Core Build:** Serrated Dirk > Prowler's Claw > Ravenous Hydra > Death's Dance
**End Build:** Force of Nature, Dead Man's Plate, Thornmail