**Udyr ** *(Normal)*
**Position:** Jungler
**Winrate:** 52.0%
**Summoner Spells:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Boots:** Boots of Swiftness
**Start Build:** Stealth Ward, Mosstomper Seedling, Health Potion
**Core Build:** Serrated Dirk > Prowler's Claw > The Collector > Lord Dominik's Regards
**End Build:** Force of Nature, Thornmail, Dead Man's Plate