**Varus ** *(Normal)*
**Position:** AD Carry, Mid
**Winrate:** 48.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Doran's Blade, Health Potion
**Core Build:** Recurve Bow > Nashor's Tooth > Riftmaker > Rabadon's Deathcap
**End Build:** Guardian Angel, Void Staff, Zhonya's Hourglass