**Viego Mid** *(Normal)*
**Position:** Jungler
**Winrate:** 50.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Mercury's Treads
**Start Build:** Stealth Ward, Doran's Shield, Health Potion
**Core Build:** Vampiric Scepter > Blade of The Ruined King > Kraken Slayer > Death's Dance
**End Build:** Guardian Angel, Maw of Malmortius, Wit's End