**Viktor Build ** *(Normal)*
**Position:** Rota do Meio
**Winrate:** 51.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:insp:804451124207681577> <:bruj:804451124236648478>

>   :cd::cd:<:insp13:914919550464720936>
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Anel de Doran, Poção de Vida
**Core Build:** Capítulo Perdido > Tormenta de Luden > Chama Sombria > Ampulheta de Zhonya
**End Build:** Cajado do Vazio, Capuz da Morte de Rabadon, Perdição de Lich