**Vladimir Build ** *(Normal)*
**Position:** Rota do Meio, Rota Topo
**Winrate:** 50.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Boots:** Sapatos do Feiticeiro
**Start Build:** Sentinela Invisível, Lacre Sombrio, Poção com Refil
**Core Build:** Códex Demoníaco > Colhedor Noturno > Capuz da Morte de Rabadon > Cajado do Vazio
**End Build:** Ampulheta de Zhonya, Ladrão de Almas de Mejai, Chama Sombria