**Vladimir Top** *(Normal)*
**Position:** Mid
**Winrate:** 50.9%
**Summoner Spells:** <:Ghost:804555480856002610> <:Ignite:804555481167298570>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Dark Seal, Refillable Potion
**Core Build:** Fiendish Codex > Night Harvester > Rabadon's Deathcap > Void Staff
**End Build:** Zhonya's Hourglass, Shadowflame, Mejai's Soulstealer