**Volibear Top** *(Normal)*
**Position:** Jungler, Top
**Winrate:** 49.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Plated Steelcaps
**Start Build:** Stealth Ward, Doran's Ring, Health Potion
**Core Build:** Bami's Cinder > Frostfire Gauntlet > Frozen Heart > Spirit Visage
**End Build:** Thornmail, Zhonya's Hourglass, Force of Nature