**Xerath ** *(Normal)*
**Position:** Support, Mid
**Winrate:** 50.3%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runes:** <:insp:804451124207681577> <:bruj:804451124236648478>

>   :cd::cd:<:insp13:914919550464720936>
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd:<:bruj22:804448796553117707>:cd:
>   :cd::cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Spellthief's Edge, Health Potion
**Core Build:** Lost Chapter > Luden's Tempest > Shadowflame > Rabadon's Deathcap
**End Build:** Void Staff, Mejai's Soulstealer, Zhonya's Hourglass