**Yorick ** *(Normal)*
**Position:** Top
**Winrate:** 49.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd:<:precision43:804446921941975080>

>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Serylda's Grudge
**Start Build:** Stealth Ward, Doran's Shield, Health Potion
**Core Build:** Health Potion > Sheen > Divine Sunderer > Hullbreaker
**End Build:** Death's Dance, Black Cleaver, Thornmail