**Yuumi ** *(Normal)*
**Position:** Support
**Winrate:** 49.9%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Ignite:804555481167298570>
**Runes:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd:<:precision42:804446921636053043>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Spellthief's Edge, Health Potion
**Core Build:** Bandleglass Mirror > Moonstone Renewer > Chemtech Putrifier > Staff of Flowing Water
**End Build:** Mikael's Blessing, Ardent Censer, Mejai's Soulstealer