**Zed ** *(Normal)*
**Position:** Mid
**Winrate:** 50.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd::cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Long Sword, Health Potion
**Core Build:** Serrated Dirk > Eclipse > Youmuu's Ghostblade > Serylda's Grudge
**End Build:** Edge of Night, Black Cleaver, Guardian Angel