**Zed ** *(Normal)*
**Position:** Mid, Jungler
**Winrate:** 47.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Boots:** Ionian Boots of Lucidity
**Start Build:** Stealth Ward, Long Sword, Health Potion
**Core Build:** Serrated Dirk > Eclipse > Ravenous Hydra > Serylda's Grudge
**End Build:** Edge of Night, Black Cleaver, Guardian Angel