**Ziggs AD Carry** *(Normal)*
**Position:** Mid, AD Carry
**Winrate:** 50.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runes:** <:bruj:804451124236648478> <:insp:804451124207681577>

>   :cd:<:bruj12:804448797001252864>:cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Sorcerer's Shoes
**Start Build:** Stealth Ward, Doran's Ring, Health Potion
**Core Build:** Lost Chapter > Liandry's Anguish > Archangel's Staff > Shadowflame
**End Build:** Rabadon's Deathcap, Void Staff, Morellonomicon