**Zilean Build ** *(Normal)*
**Position:** Suporte
**Winrate:** 51.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runes:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd:<:dom43:804457129183936582>:cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Boots:** Botas Ionianas da Lucidez
**Start Build:** Sentinela Invisível, Gume do Ladrão Arcano
**Core Build:** Espelho de Bandópolis > Hino Bélico de Shurelya > Putrificador Quimtec > Ampulheta de Zhonya
**End Build:** Poção de Vida, Cajado do Arcanjo, Ímpeto Cósmico